# spperson

./: README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/doc/: SPPerson.postman_collection.json  SPPerson.postman_environment.json
backend/src/main/java/com/mvam/spperson/components/: JwtTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
backend/src/main/java/com/mvam/spperson/configs/: SwaggerConfiguration.java
backend/src/main/java/com/mvam/spperson/cors/: CorsFilter.java
backend/src/main/java/com/mvam/spperson/dto/: PessoaDTO.java  PessoaInsertDTO.java  PessoaUpdateDTO.java
backend/src/main/java/com/mvam/spperson/entities/: Permissao.java  Pessoa.java  Role.java  Sexo.java  User.java  Usuario.java
backend/src/main/java/com/mvam/spperson/repositories/: PessoaRepository.java  UserRepository.java
backend/src/main/java/com/mvam/spperson/resources/: PessoaResource.java  SwaggerSecuredRestController.java  TokenResource.java
backend/src/main/java/com/mvam/spperson/services/: PessoaService.java  UsuarioService.java
backend/src/main/resources/: ValidationMessages.properties  application.properties  data.sql
backend/src/test/java/com/mvam/spperson/mappers/: PessoaMapperTests.java
backend/src/test/java/com/mvam/spperson/repositories/: PessoaRepositoryTests.java
doc/: SPPerson.postman_collection.json
frontend/: Dockerfile  angular.json  package-lock.json  package.json  server.js
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/categorias/: categoria.service.ts
frontend/src/app/core/: core.module.ts  error-handler.service.ts  nao-autorizado.component.ts  pagina-nao-encontrada.component.ts
frontend/src/app/core/loading/: loading.component.ts  loading.service.ts
frontend/src/app/core/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/lancamentos/: lancamento.model.ts  lancamento.service.ts  lancamentos-routing.module.ts  lancamentos.module.ts
frontend/src/app/lancamentos/lancamento-cadastro/: lancamento-cadastro.component.html  lancamento-cadastro.component.ts
frontend/src/app/lancamentos/lancamentos-grid/: lancamentos-grid.component.html  lancamentos-grid.component.ts
frontend/src/app/lancamentos/lancamentos-pesquisa/: lancamentos-pesquisa.component.html  lancamentos-pesquisa.component.ts
frontend/src/app/pessoas/: pessoa.model.ts  pessoa.service.ts  pessoas-routing.module.ts  pessoas.module.ts
frontend/src/app/pessoas/pessoa-cadastro/: pessoa-cadastro.component.html  pessoa-cadastro.component.ts
frontend/src/app/pessoas/pessoas-grid/: pessoas-grid.component.html  pessoas-grid.component.ts
frontend/src/app/pessoas/pessoas-pesquisa/: pessoas-pesquisa.component.html  pessoas-pesquisa.component.ts
frontend/src/app/seguranca/: app-http-interceptor.ts  auth.guard.ts  auth.service.ts  money-http-interceptor.ts  seguranca-routing.module.ts  seguranca.module.ts
frontend/src/app/seguranca/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/message/: message.component.ts
frontend/src/environments/: environment.prod.ts
src/main/java/com/mvam/spperson/: SppersonApplication.java
src/main/java/com/mvam/spperson/configs/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/mvam/spperson/dto/: PessoaDTO.java
src/main/java/com/mvam/spperson/entities/: Permissao.java  Pessoa.java  Sexo.java  Usuario.java
src/main/java/com/mvam/spperson/mappers/: PessoaMapper.java
src/main/java/com/mvam/spperson/repositories/: PessoaRepository.java  UsuarioRepository.java
src/main/java/com/mvam/spperson/resources/: PessoaResource.java  SourceResource.java  TokenResource.java
src/main/java/com/mvam/spperson/services/: PessoaService.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/com/mvam/spperson/: SppersonApplicationTests.java
src/test/java/com/mvam/spperson/resources/: PessoaResourceTests.java
src/test/java/com/mvam/spperson/services/: PessoaServiceTests.java
src/test/java/com/mvam/spperson/utils/: BeanUtils.java  PessoaUtils.java
(+36 files in other folders)
