spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
swagger-ui.enabled=true
swagger-ui.patch=/swagger-ui.html

spring.application.name=SPPerson
spring.application.version=1.0.0
spring.application.swagger.title=${spring.application.name}
spring.application.swagger.description=Documentation
spring.application.swagger.terms-of-service-url=https://github.com/marcosviniciusam90/spperson
spring.application.swagger.license=private
spring.application.swagger.license-url=https://github.com/marcosviniciusam90/spperson