spring.profiles.active=${APP_PROFILE:test,oauth-security}
spring.jpa.open-in-view=false
spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.default-property-inclusion=NON_NULL

spring.application.swagger.title=SPPerson
spring.application.swagger.version=1.0.0
spring.application.swagger.description=API REST para cadastro de pessoas
spring.application.swagger.terms-of-service-url=https://github.com/marcosviniciusam90/spperson
spring.application.swagger.license=private
spring.application.swagger.license-url=https://github.com/marcosviniciusam90/spperson
