spring.profiles.active=${APP_PROFILE:test,oauth-security}
spring.jpa.open-in-view=false
spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.default-property-inclusion=NON_NULL
