spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.default-property-inclusion=NON_NULL

security.oauth2.client.client-id=${CLIENT_ID:angular}
security.oauth2.client.client-secret=${CLIENT_SECRET:angular123}
security.oauth2.client.enable-https=${ENABLE_HTTPS:false}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}
allowed-origin=${ALLOWED_ORIGIN:http://localhost:4200}

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
swagger-ui.enabled=true
swagger-ui.patch=/swagger-ui.html

spring.application.swagger.title=SPPerson
spring.application.swagger.version=1.0.0
spring.application.swagger.description=API REST para cadastro de pessoas.
spring.application.swagger.terms-of-service-url=https://github.com/marcosviniciusam90/spperson/#autorizacao
spring.application.swagger.api-url=${API_URL:http://localhost:8080}
springdoc.paths-to-exclude=/oauth/check_token,/oauth/authorize,/oauth/token_key,/oauth/token
